ENV = production
PROTOCOL = http
HOST = localhost
PORT = 3000

ICREDIT_MODE = test
ICREDIT_VERIFY_TEST = https://testicredit.rivhit.co.il/API/PaymentPageRequest.svc/Verify
ICREDIT_VERIFY_PROD = https://icredit.rivhit.co.il/API/PaymentPageRequest.svc/Verify
