ENV = production
PROTOCOL = http
HOST = localhost
PORT = 3000

APOLLO_SERVER_DEBUG = true
APOLLO_SERVER_INTROSPECTION = true

ICREDIT_MODE = test
ICREDIT_TEST = https://testicredit.rivhit.co.il/API/PaymentPageRequest.svc
ICREDIT_PROD = https://icredit.rivhit.co.il/API/PaymentPageRequest.svc
